# HotelListingAPI.NET6

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  ReadMe.md  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configuration/: AutoMapperConfig.cs
HotelListing.API.Core/Constants/: StringConstants.cs
HotelListing.API.Core/Contract/: IAuthManagerService.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/Country/: BaseCountryDto.cs  CountryDetailsDto.cs  GetCountryDto.cs  HotelDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDetailsDto.cs  UpdateHotelDto.cs
HotelListing.API.Core/Models/Query/: PageResult.cs  QueryParameters.cs
HotelListing.API.Core/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API.Core/Services/: AutoManagerService.cs
HotelListing.API.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs  HotelListingDbContextFactory.cs
HotelListing.API.Data/Configurations/: CountriesConfiguration.cs
HotelListing.API.Data/Migrations/: 20220904110625_SeededHotelsAndCountry.cs  20220910035814_AddedIdentityTables.Designer.cs  20220910050134_AddedDefaultRoles.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Configuration/: AutoMapperConfig.cs
HotelListing.API/Constants/: StringConstants.cs
HotelListing.API/Contract/: IAuthManagerService.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: ApiUser.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: HotelsConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20220903131656_InitialMigration.Designer.cs  20220904110625_SeededHotelsAndCountry.Designer.cs  20220910035814_AddedIdentityTables.cs  20220910050134_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CountryDetailsDto.cs  HotelDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDetailsDto.cs
HotelListing.API/Models/Query/: PageResult.cs  QueryParameters.cs
HotelListing.API/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/Services/: AutoManagerService.cs
