<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6450a981-b60f-45ce-b660-4a907dabf5e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Constants\**" />
    <Compile Remove="Contract\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Contract\**" />
    <Content Remove="Data\**" />
    <Content Remove="Exceptions\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Contract\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Configuration\**" />
    <None Remove="Constants\**" />
    <None Remove="Contract\**" />
    <None Remove="Data\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Middleware\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\**" />
    <None Remove="Repository\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.API.Core\HotelListing.API.Core.csproj" />
  </ItemGroup>

</Project>
